{
  "name": "joeldark",
  "displayName": "DarkJomaru",
  "description": "Theme Dark Chill",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Jomaru Chill",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Jomaru Chill-color-theme.json"
      }
    ]
  }
}
